CREATE DATABASE IF NOT EXISTS tracking_system;
USE tracking_system;

-- Tabla: clients
CREATE TABLE clients (
  client_id INT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100),
  created_at DATE
);

INSERT INTO clients (client_id, name, email, created_at) VALUES
(1, 'Transporte Andino', 'contacto@andino.com', '2024-01-10'),
(2, 'Logística Express', 'info@express.com', '2024-02-15'),
(3, 'Rutas del Café', 'rutas@cafe.com', '2024-03-01');

-- Tabla: devices
CREATE TABLE devices (
  device_id INT PRIMARY KEY,
  client_id INT,
  imei VARCHAR(20),
  vehicle_plate VARCHAR(10),
  status ENUM('active', 'inactive') DEFAULT 'active',
  FOREIGN KEY (client_id) REFERENCES clients(client_id)
);

INSERT INTO devices (device_id, client_id, imei, vehicle_plate, status) VALUES
(1, 1, '123456789012345', 'ABC123', 'active'),
(2, 1, '987654321098765', 'XYZ789', 'active'),
(3, 2, '555666777788999', 'LMN456', 'inactive'),
(4, 3, '000111222333444', 'CAF321', 'active');

-- Tabla: positions
CREATE TABLE positions (
  position_id INT PRIMARY KEY,
  device_id INT,
  latitude DECIMAL(10,6),
  longitude DECIMAL(10,6),
  speed DECIMAL(5,2),
  recorded_at DATETIME,
  FOREIGN KEY (device_id) REFERENCES devices(device_id)
);

INSERT INTO positions (position_id, device_id, latitude, longitude, speed, recorded_at)
VALUES
    (1, 1, 5.070000, -75.520000, 60.5, '2024-04-01 08:30:00'),
    (2, 1, 5.072000, -75.522000, 82.0, '2024-04-01 08:45:00'),
    (3, 1, 5.075000, -75.525000, 40.0, DATEADD(DAY, -5, CAST(GETDATE() AS DATETIME))),
    (4, 2, 5.080000, -75.530000, 0.0, '2024-04-01 09:00:00'),
    (5, 2, 5.081500, -75.531000, 10.0, DATEADD(HOUR, -30, CAST(GETDATE() AS DATETIME))),
    (6, 3, 5.100000, -75.540000, 45.0, '2024-04-01 09:15:00'),
    (7, 4, 5.115000, -75.545000, 65.0, DATEADD(HOUR, -1, CAST(GETDATE() AS DATETIME))),
    (8, 4, 5.118000, -75.548000, 110.0, DATEADD(HOUR, -2, CAST(GETDATE() AS DATETIME)));


-- Tabla: alerts
CREATE TABLE alerts (
  alert_id INT PRIMARY KEY,
  device_id INT FOREIGN KEY REFERENCES devices(device_id),
  alert_type VARCHAR(20) NOT NULL CHECK (alert_type IN ('Overspeed', 'NoSignal', 'Geofence')),
  description NVARCHAR(255),
  created_at DATETIME
);

INSERT INTO alerts (alert_id, device_id, alert_type, description, created_at)
VALUES
    (1, 1, 'Overspeed', 'Velocidad mayor a 80 km/h', '2024-04-01 08:46:00'),
    (2, 2, 'NoSignal', 'Dispositivo sin señal por 30 min', '2024-04-01 09:30:00'),
    (3, 4, 'Overspeed', 'Exceso de velocidad en autopista', DATEADD(HOUR, -2, GETDATE())),
    (4, 4, 'Overspeed', 'Reincidencia exceso velocidad', DATEADD(HOUR, -20, GETDATE())),
    (5, 4, 'Geofence', 'Salida de zona permitida', DATEADD(DAY, -2, GETDATE())),
    (6, 1, 'NoSignal', 'Sin reporte 24h', DATEADD(DAY, -3, GETDATE()));



SELECT 
    b.vehicle_plate AS "placa", 
    ROUND(AVG(speed), 2) AS "velocidad promedio"
FROM
    positions a
    JOIN devices b ON a.device_id = b.device_id
WHERE
    recorded_at >= DATEADD(DAY, -30, GETDATE())
GROUP BY b.vehicle_plate;

-------------------------------------

SELECT 
    b.name, COUNT(a.imei) AS "dispositivos inactivos"
FROM
    devices a
    JOIN clients b ON a.client_id = b.client_id
WHERE
    a.status = 'inactive'
GROUP BY b.name;

-----------------------------------------
SELECT 
    c.vehicle_plate, longitude, latitude, recorded_at
FROM
    positions a
    JOIN (
        SELECT 
            device_id, MAX(recorded_at) AS max_fecha
        FROM
            positions
        GROUP BY device_id
    ) b ON a.device_id = b.device_id
       AND a.recorded_at = b.max_fecha
    JOIN devices c ON c.device_id = a.device_id;

------------------------------------------
SELECT 
    a.device_id, COUNT(*) AS cantidad
FROM
    alerts a
WHERE
    a.alert_type = 'Overspeed'
    AND a.created_at >= DATEADD(DAY, -7, GETDATE())
GROUP BY a.device_id
HAVING COUNT(*) > 2;
-------------------------------------------
	SELECT 
	    b.vehicle_plate, MAX(c.recorded_at) AS "fecha reporte"
	FROM
	    devices b
	    JOIN positions c ON b.device_id = c.device_id
	WHERE
	    b.device_id NOT IN (
	        SELECT device_id
	        FROM positions a
	        WHERE a.recorded_at > DATEADD(DAY, -1, GETDATE())
	    )
	GROUP BY b.vehicle_plate;

---------------------------------------------
SELECT 
    clients.name, COUNT(*) AS total
FROM
    alerts
    JOIN devices ON alerts.device_id = devices.device_id
    JOIN clients ON devices.client_id = clients.client_id
WHERE
    alerts.created_at > DATEADD(DAY, -30, GETDATE())
GROUP BY clients.client_id, clients.name
ORDER BY total DESC
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;

----------------------------------------------
SELECT 
    *
FROM
    positions
    JOIN alerts ON positions.device_id = alerts.device_id
WHERE
    positions.speed > 100
    AND alerts.alert_type = 'Overspeed'
    AND alerts.created_at NOT BETWEEN 
        DATEADD(MINUTE, -10, positions.recorded_at) 
        AND DATEADD(MINUTE, 10, positions.recorded_at);
-------------------------------------------------
SELECT 
    devices.vehicle_plate,
    MAX(positions.recorded_at) AS "fecha reporte",
    DATEDIFF(HOUR, MAX(positions.recorded_at), GETDATE()) AS "horas ultimo reporte"
FROM
    positions
    JOIN devices ON positions.device_id = devices.device_id
GROUP BY devices.vehicle_plate;